<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VidasScript.cs">
    <Files>
      <File FileName="Assets\VidasScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\tempoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Carlos Silva\Documents\_UNITY-PROJECTS\AdrianaCatia\Proj-AdrianaCatia\Assets\Scripts\tempoScript.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>