<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Perfil.cs">
    <Files>
      <File FileName="Assets\Floating Script\floating_object_js.js" Line="1" Column="1" />
      <File FileName="Assets\PickUpObjects.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\VidasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Perfil.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>