<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\PerfilCsharp.cs" Line="160" Column="64" />
      <File FileName="Assets\Scripts\PickUpObjects.cs" Line="181" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>