<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\PerfilCsharp.cs" Line="223" Column="4" />
      <File FileName="Assets\Scripts\PickUpObjects.cs" Line="159" Column="7" />
      <File FileName="Assets\Scripts\VidasScript.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>